{
    "name": "madand/{ext-key}",
    "description": "{bower-name} asset for Yii2",
    "keywords": [
        "yii",
        "yii2",
        "{bower-name}"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/MadAnd/{ext-key}",
    "authors": [
        {
            "name": "Andriy Kmit'",
            "email": "dev@madand.net",
            "homepage": "https://github.com/MadAnd",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "bower-asset/{bower-name}": "*"
    },
    "autoload": {
        "psr-4": {
            "madand\\{namespace}\\": "src"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
